# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 4.4
maven_group = com.kahzerx
archives_base_name = kahzerxmod

# Dependencies
fabric_version=0.46.3+1.18
